<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="icon"
      href="https://cn.vuejs.org/images/logo.png"
      type="image/x-icon"
    />
    <title>购物车示例</title>
    <style>
      [v-cloak] {
        display: none;
      }

      table {
        border: 1px solid #e9e9e9;
        border-collapse: collapse;
        border-spacing: 0;
        empty-cells: show;
      }

      th,
      td {
        padding: 8px 16px;
        border: 1px solid #e9e9e9;
        text-align: left;
      }

      th {
        background-color: #f7f7f7;
        color: #5c6b77;
        font-weight: 600;
        white-space: nowrap;
      }

      .none {
        display: none !important;
      }
    </style>
  </head>

  <body>
    <div id="app" v-cloak>
      <template v-if="list.length">
        <table>
          <thead>
            <tr>
              <th></th>
              <th>商品名称</th>
              <th>商品单价</th>
              <th>购买数量</th>
              <th>操作</th>
            </tr>
          </thead>
          <tbody>
            <tr v-for="(item, index) in list">
              <td>{{ index + 1 }}</td>
              <td>{{ item.name }}</td>
              <td>{{ item.price }}</td>
              <td>
                <button @click="handleReduce(index)" :disble="item.count ===1">
                  -
                </button>
                {{ item.count }}
                <button @click="handleAdd(index)">+</button>
              </td>
              <td>
                <button @click="handleRemove(index)">移除</button>
              </td>
            </tr>
          </tbody>
        </table>
        <div :class="[isShow ? '' : 'none']">总价：￥ {{ totalPrice }}</div>
      </template>
    </div>
    <script src="https://cdn.bootcss.com/vue/2.5.16/vue.min.js"></script>
    <script>
      var vm = new Vue({
        el: '#app',
        data: {
          isShow: true,
          list: [
            {
              id: 1,
              name: 'iphone 7',
              price: 6188,
              count: 1,
            },
            {
              id: 2,
              name: 'ipad pro',
              price: 5188,
              count: 1,
            },
            {
              id: 3,
              name: 'MacBook pro',
              price: 21488,
              count: 1,
            },
          ],
        },
        computed: {
          totalPrice: function() {
            var total = 0;
            for (var i = 0, len = this.list.length; i < len; i++) {
              var item = this.list[i];
              total += item.count * item.price;
            }
            return total.toString().replace(/\B(?=(\d{3})+$)/g, ',');
          },
        },
        methods: {
          handleReduce: function(index) {
            if (this.list[index].count === 1) {
              return;
            }
            this.list[index].count--;
          },
          handleAdd: function(index) {
            this.list[index].count++;
          },
          handleRemove: function(index) {
            this.list.splice(index, 1);
          },
        },
      });
    </script>
  </body>
</html>
